<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-screen" translatesAutoresizingMaskIntoConstraints="NO" id="HZ1-J2-4mV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5mg-7E-s8i">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5mg-7E-s8i" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="EjN-az-joU"/>
                            <constraint firstItem="HZ1-J2-4mV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I9g-gJ-Jmn"/>
                            <constraint firstAttribute="bottom" secondItem="HZ1-J2-4mV" secondAttribute="bottom" id="R4Z-25-0FX"/>
                            <constraint firstItem="5mg-7E-s8i" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bL1-aw-KmQ"/>
                            <constraint firstItem="HZ1-J2-4mV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="sPX-jc-EVc"/>
                            <constraint firstItem="HZ1-J2-4mV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xZk-hx-hF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash-screen" width="1242" height="2688"/>
    </resources>
</document>
