<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Menu" id="BYZ-38-t0r" customClass="ViewController" customModule="Go_See" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kcL-ge-4fJ" userLabel="Menu stack">
                                <rect key="frame" x="170" y="303" width="74" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qy-gz-iAG" userLabel="Trips">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Trips">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="hS7-1a-JOY" kind="show" id="OGD-Xt-pMg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFx-kw-M6u">
                                        <rect key="frame" x="0.0" y="39" width="74" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Team">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="rqp-Ba-SFT" kind="show" id="0lW-v6-rDz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZQ-72-gFY">
                                        <rect key="frame" x="0.0" y="78" width="74" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Join us">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="OPD-uq-OZL" kind="show" id="Q9y-S9-26B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-180" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="meT-TF-bHS">
                                <rect key="frame" x="117" y="43" width="180" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chisinau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOW-dI-XFi">
                                <rect key="frame" x="174.33333333333334" y="675.66666666666663" width="65.666666666666657" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdA-kN-xVn">
                                <rect key="frame" x="189.66666666666666" y="622.33333333333337" width="35" height="39.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1w-j3-hkq">
                                <rect key="frame" x="239" y="638" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKo-kZ-NK5">
                                <rect key="frame" x="229.66666666666666" y="622" width="18.333333333333343" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.088970801715406375" green="0.088184192127233302" blue="0.1400635838508606" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PKo-kZ-NK5" firstAttribute="leading" secondItem="LdA-kN-xVn" secondAttribute="trailing" constant="5.3300000000000001" id="9YI-wZ-KBH"/>
                            <constraint firstItem="LdA-kN-xVn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OZQ-F2-Wrf"/>
                            <constraint firstItem="LdA-kN-xVn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qev-i4-Hff"/>
                            <constraint firstItem="kcL-ge-4fJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UR0-VM-Xn1"/>
                            <constraint firstItem="meT-TF-bHS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VlP-la-tOf"/>
                            <constraint firstItem="eOW-dI-XFi" firstAttribute="top" secondItem="PKo-kZ-NK5" secondAttribute="bottom" constant="34.329999999999998" id="X0L-M4-1Lu"/>
                            <constraint firstItem="eOW-dI-XFi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bIv-VM-l7l"/>
                            <constraint firstItem="LdA-kN-xVn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k1a-lh-wDl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eOW-dI-XFi" secondAttribute="bottom" constant="20" id="qMZ-H7-qDw"/>
                            <constraint firstItem="eOW-dI-XFi" firstAttribute="top" secondItem="LdA-kN-xVn" secondAttribute="bottom" constant="13.67" id="t6s-6a-nPf"/>
                            <constraint firstItem="kcL-ge-4fJ" firstAttribute="top" secondItem="meT-TF-bHS" secondAttribute="bottom" constant="80" id="vcv-fV-tff"/>
                            <constraint firstItem="meT-TF-bHS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="43" id="yEQ-E5-eAp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rdX-4i-MDl"/>
                    <connections>
                        <outlet property="degreesLabel" destination="LdA-kN-xVn" id="b7x-1V-sNl"/>
                        <outlet property="locationLabel" destination="eOW-dI-XFi" id="hv4-Qg-46z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="69.293478260869577"/>
        </scene>
        <!--Trips Controller-->
        <scene sceneID="paN-rK-SvF">
            <objects>
                <viewController id="hS7-1a-JOY" customClass="TripsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVJ-Iv-YsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cak-Zj-O83">
                                <rect key="frame" x="20" y="61" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Bjm-90-XuR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry! No trips yet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSh-R0-fDC">
                                <rect key="frame" x="133" y="347.66666666666669" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.088970801720000006" green="0.088184192130000005" blue="0.14006358390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LSh-R0-fDC" firstAttribute="centerX" secondItem="CVJ-Iv-YsZ" secondAttribute="centerX" id="Stu-9x-jLD"/>
                            <constraint firstItem="LSh-R0-fDC" firstAttribute="centerY" secondItem="CVJ-Iv-YsZ" secondAttribute="centerY" id="gNc-jD-I7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWP-eO-28h"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vxn-HK-U2P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHG-g8-CRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711.594202898551" y="-198.09782608695653"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w8v-pz-Koi">
            <objects>
                <viewController id="rqp-Ba-SFT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ua4-RK-Voh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCG-Sj-xgd">
                                <rect key="frame" x="20" y="70" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="DBU-wP-odr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry! No teammates as well...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff8-Sv-x4f">
                                <rect key="frame" x="85" y="347.66666666666669" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.088970801720000006" green="0.088184192130000005" blue="0.14006358390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ff8-Sv-x4f" firstAttribute="centerX" secondItem="Ua4-RK-Voh" secondAttribute="centerX" id="fJo-fv-2hw"/>
                            <constraint firstItem="ff8-Sv-x4f" firstAttribute="centerY" secondItem="Ua4-RK-Voh" secondAttribute="centerY" id="uwD-Id-QcA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amU-rc-TZp"/>
                    </view>
                    <navigationItem key="navigationItem" id="G3b-PF-rCl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jk-ei-jag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="829.89130434782612"/>
        </scene>
        <!--Join-->
        <scene sceneID="YUL-YG-6Y0">
            <objects>
                <viewController title="Join" modalPresentationStyle="fullScreen" id="OPD-uq-OZL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEk-hP-wNt" customClass="JoinUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="24" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v95-Tg-yC4">
                                <rect key="frame" x="64" y="338" width="286" height="60"/>
                                <color key="backgroundColor" red="0.12281752033697363" green="0.12077579330511869" blue="0.19286879763056997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hfG-KL-RLo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="join" enablesReturnKeyAutomatically="YES" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZK-OC-4SR">
                                <rect key="frame" x="20" y="59" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LoD-3Z-sSA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYH-PI-y6Y">
                                <rect key="frame" x="64" y="296" width="50" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D43-yN-MDF">
                                <rect key="frame" x="131" y="415" width="153" height="32"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <edgeInsets key="layoutMargins" top="15" left="8" bottom="8" right="8"/>
                                <viewLayoutGuide key="safeArea" id="ZgW-xV-vmu"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Subscribe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zxW-db-j5E" kind="show" id="6rE-RY-PrR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.088970801720000006" green="0.088184192130000005" blue="0.14006358390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="D43-yN-MDF" firstAttribute="top" secondItem="v95-Tg-yC4" secondAttribute="bottom" constant="17" id="1Ux-IQ-zVV"/>
                            <constraint firstItem="D43-yN-MDF" firstAttribute="centerX" secondItem="v95-Tg-yC4" secondAttribute="centerX" id="AAK-rW-J32"/>
                            <constraint firstItem="v95-Tg-yC4" firstAttribute="leading" secondItem="Zf0-1a-k5t" secondAttribute="leading" constant="64" id="Ajz-f2-0U3"/>
                            <constraint firstItem="v95-Tg-yC4" firstAttribute="centerY" secondItem="AEk-hP-wNt" secondAttribute="centerY" id="HAa-wj-MRe"/>
                            <constraint firstItem="pYH-PI-y6Y" firstAttribute="leading" secondItem="Zf0-1a-k5t" secondAttribute="leading" constant="64" id="JHI-8K-9fW"/>
                            <constraint firstItem="v95-Tg-yC4" firstAttribute="centerX" secondItem="AEk-hP-wNt" secondAttribute="centerX" id="qsM-9o-XuF"/>
                            <constraint firstItem="v95-Tg-yC4" firstAttribute="top" secondItem="pYH-PI-y6Y" secondAttribute="bottom" constant="16" id="yg9-7g-cDs"/>
                            <constraint firstItem="D43-yN-MDF" firstAttribute="leading" secondItem="Zf0-1a-k5t" secondAttribute="leading" constant="131" id="zc6-9A-4MG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zf0-1a-k5t"/>
                    </view>
                    <navigationItem key="navigationItem" id="21D-ag-nN3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUy-wq-KrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727.5362318840585" y="471.19565217391306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iSM-Q1-Rno">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zxW-db-j5E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gX-6a-41q" customClass="ThankYou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV2-em-gMb">
                                <rect key="frame" x="146.66666666666666" y="354" width="120.99999999999997" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axw-a6-fWh">
                                <rect key="frame" x="20" y="58" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Qfi-v2-3jI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.088970801720000006" green="0.088184192130000005" blue="0.14006358390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CV2-em-gMb" firstAttribute="centerY" secondItem="2gX-6a-41q" secondAttribute="centerY" id="tAM-gL-MnA"/>
                            <constraint firstItem="CV2-em-gMb" firstAttribute="centerX" secondItem="2gX-6a-41q" secondAttribute="centerX" id="tgJ-LU-MgV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="50f-Ni-hkw"/>
                    </view>
                    <navigationItem key="navigationItem" id="NcK-DV-oJl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6De-i4-JrO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407.2463768115949" y="471.19565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-180" width="180" height="180"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qfi-v2-3jI"/>
    </inferredMetricsTieBreakers>
</document>
